:root {
    /* title */
    --primary-color: #212121;
    /* paragraph */
    --secondary-color: #757575;
    --accent-color: #2196F3;
    /* logo  */
    --black-color: #000000;
    /* logo-footer, hero, main-bgc */
    --white-color: #FFFFFF;
    /* footer-mail-phone */
    --white-transparent-color: rgba(255, 255, 255, 0.6);
    /* btn-bgc, team-bgc */
    --bgc-gray: #F5F4FA;
    /* footer-bgc*/
    --bgc-footer: #2F303A;
    /* !!! variable names are not ideal. replace if necessary */
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--white-color);
    color: var(--primary-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    letter-spacing: inherit;
    text-align: center;
}

.btn.primary {
    min-width: 200px;
    padding: 10px;

    background-color: var(--accent-color);
    color: var(--white-color);
}

.btn.secondary {
    padding: 6px 22px;

    background-color: var(--bgc-gray);
    color: var(--primary-color);

    transition: background-color var(--animation),
        color var(--animation),
        box-shadow var(--animation);
    /* box-shadow - для btn-filter */
}

.btn.secondary:hover,
.btn.secondary:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* /////////////STUDIO///////////// */

/* =============header==============*/

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.header-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav-list {
    display: flex;
    margin-left: 93px;
}

.site-nav-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav-link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav-link.current::after {
    content: ' ';

    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
}

.logo {
    color: var(--black-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-header {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-accent {
    color: var(--accent-color);
}

.contacts-header {
    display: flex;
    margin-left: auto;
}

.contacts-header-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-header-item:not(:last-child) {
    margin-right: 50px;
}

.page-header .link:not(.logo.link) {
    transition: color var(--animation);
}

.page-header .link:hover:not(.logo.link),
.page-header .link:focus:not(.logo.link) {
    color: var(--accent-color);
}

.header-icon {
    margin-right: 10px;
    fill: currentColor;
}

/* =============/header==============*/


/* ===============main===============*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section .section-text {
    color: var(--secondary-color);
}

.title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* ===============hero===============*/
.hero {
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #C4C4C4;
    background-image:
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;

    color: var(--white-color);
    text-align: center;
}

.title-hero {
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.btn-hero {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

/* active - indicated in the layout */
/* .btn-hero:hover, 
.btn-hero:focus, */
.btn-hero:active {
    background-color: #188CE8;

}

/* ==============/hero===============*/

/* =============features=============*/
.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.features-item {
    flex-basis: calc((100% - 90px) / 4);
}

.features-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--bgc-gray);
    border-radius: 4px;
}

.features-title {
    margin-bottom: 10px;

    font-size: inherit;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.features .section-text {
    line-height: 1.71;
}

/* ============/features=============*/

/* ===============work===============*/
.work {
    padding-top: 0;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.work-item {
    position: relative;
}

.work-item-name {
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);

    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color)
}

/* ==============/work===============*/

/* ===============team===============*/
.team {
    background-color: var(--bgc-gray);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team-item {
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
}

.team-item-text {
    padding-top: 30px;
    padding-bottom: 30px;

    text-align: center;
}

.team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team .section-text {
    font-size: 16px;
    line-height: 1.19;
}

.team-text-job {
    margin-bottom: 16px;
}

.social-net-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.social-net-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color var(--animation);
}

.social-net-icon {
    fill: #AFB1B8;

    transition: fill var(--animation);
}

.social-net-link:hover,
.social-net-link:focus {
    background-color: var(--accent-color);
}

.social-net-link:hover .social-net-icon,
.social-net-link:focus .social-net-icon {
    fill: var(--white-color);
}

/* ==============/team===============*/

/* ===============clients===============*/
.clients-list {
    display: flex;
    column-gap: 30px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;

    border-radius: 4px;
    border: 1px solid #AFB1B8;

    transition: border-color var(--animation);
}

.clients-icon {
    fill: #AFB1B8;
    transition: fill var(--animation);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}


/* ==============/clients===============*/

/* ==============/main===============*/


/* ==============footer==============*/
.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bgc-footer);
}

.footer-position {
    display: flex;
    align-items: baseline;
}

.footer-adress {
    width: 231px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--white-color);
}

.address-footer {
    font-style: normal;
}

.contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link {
    color: var(--white-color);
}

.contacts-footer {
    color: var(--white-transparent-color);
    line-height: 1.71;

    transition: color var(--animation);
}

.contacts-footer:hover,
.contacts-footer:focus {
    color: var(--accent-color);
}

.social-net-footer {
    margin-left: 70px;
}

.footer-title {
    display: block;
    margin-bottom: 20px;
    font-size: inherit;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
}

.footer-social-net-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-net-icon {
    fill: var(--white-color);
}

.footer-form {

    margin-left: auto;
}

.footer-form-field {
    display: flex;
}

.footer-input-mail {
    width: 358px;
    height: 50px;
    padding: 0 16px;


    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    color: var(--white-color);
}

.footer-input-mail::placeholder {
    display: flex;
    align-items: center;

    font-size: 16px;
    line-height: 1, 25;
    color: rgba(255, 255, 255, 0.6);
}

.btn-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;

    transition: background-color var(--animation);
}

.btn-footer:hover,
.btn-footer:focus {
    background-color: #188CE8;
}

.btn-footer-icon {
    margin-left: 10px;
}

/* ==============/footer==============*/

/* ==============modal==============*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    transform: scale(1);
    visibility: visible;
    opacity: 1;
    transition: transform var(--animation),
        visibility var(--animation),
        opacity var(--animation);
}

.backdrop.is-hidden {
    visibility: hidden;
    transform: scale(1.1);
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 528px;
    height: 581px;
    padding: 40px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    fill: var(--black-color);

    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition: fill var(--animation);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    fill: var(--accent-color);
}

.modal-title {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--primary-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-label {
    margin-bottom: 10px;
}

.modal-form-label:nth-child(4) {
    margin-bottom: 20px;
}

.modal-form-field-descr {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--secondary-color);
}

.modal-form-wrapper {
    position: relative;
    display: block;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    color: var(--black-color);
    transition: border-color var(--animation);
}

.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    transition: fill var(--animation);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-coment {
    width: 100%;
    height: 120px;
    padding: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    color: var(--black-color);

    transition: border-color var(--animation);

}

.modal-form-coment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-form-coment:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-label-chekbox {
    display: flex;
    align-items: center;
    width: 423px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}

.modal-form-checkbox-wrapper {
    position: relative;

    display: flex;
    align-items: center;
    margin-right: 7px;
}

.modal-form-checkbox {
    position: absolute;
    appearance: none;
}

.modal-form-check-icon {
    transition: fill var(--animation);
}

.modal-form-checkbox:focus+.modal-form-check-icon {
    fill: var(--accent-color);
}

.modal-form-check-icon-checked {
    position: absolute;
    width: 16px;
    height: 15px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.modal-form-check-icon-accent {
    opacity: 0;
    visibility: hidden;

    transition: opacity var(--animation), visibility var(--animation);
}

.modal-form-checkbox:checked~.modal-form-check-icon-checked .modal-form-check-icon-accent {
    opacity: 1;
    visibility: visible;
}

.modal-form-check-icon-no-check {
    transition: opacity var(--animation), visibility var(--animation);
}

.modal-form-checkbox:checked+.modal-form-check-icon .modal-form-check-icon-no-check {
    opacity: 0;
    visibility: hidden;
}


.modal-form-descr-check {
    line-height: 1.71;
    color: var(--secondary-color);
}

.polisy-link {
    color: var(--accent-color);
}

.modal-btn-submit {
    min-width: 200px;
    min-height: 50px;
    align-self: center;
    transition: background-color var(--animation);
}

.modal-btn-submit:hover,
.modal-btn-submit:focus {
    background-color: #188CE8;
}

/* ==============/modal==============*/


/* ///////////  /STUDIO  /////////// */




/* /////////////PORTFOLIO///////////// */

/* ================filter============= */
.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.portfolio-filter .btn.current {
    padding: 6px 25px;

    background-color: var(--accent-color);
    color: var(--white-color);
}

.portfolio-filter .btn:hover,
.portfolio-filter .btn:focus {
    box-shadow:
        0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===============/filter============= */

/* =================card============== */
.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.portfolio-link {
    color: inherit;

    transition: box-shadow var(--animation);
}

.portfolio-link:hover,
.portfolio-link:focus {
    display: block;
    box-shadow:
        0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-text {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-title {
    margin-bottom: 4px;

    color: inherit;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.88;
}

.portfolio-link-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    overflow: auto;
    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color);

    transform: translateY(100%);
    transition: transform var(--animation);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translateY(0%);
}

/* ================/card============== */

/* /////////   /PORTFOLIO   ////////// */